schema/schema.graphql

input CreateQuotationInput {
  category: String!
  itemNumber: String
  poNumber: String!
  stage: String
  status: String
  supplier: String
}

input CreateTemplateInput {
  dynamicFields: [JSONObject!]!
  name: String!
}

input CreatesheetInput {
  dynamicFields: [JSONObject!]!
  name: String
  quoteId: String
  stage: String
  updateBy: String
  version: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

type Mutation {
  createQuotation(CreateQuotationInput: CreateQuotationInput!): QuotationType!
  createSheet(createSheetInput: CreatesheetInput!): SheetType!
  createTemplate(createTemplateInput: CreateTemplateInput!): TemplateType!
  removeQuotation(id: String!): Boolean!
  removeTemplate(id: String!): Boolean!
  removesheet(id: String!): Boolean!
  updateQuotation(updateQuoteInput: UpdateQuotationInput!): QuotationType!
  updateTemplate(updateTemplateInput: UpdateTemplateInput!): TemplateType!
  updatesheet(updateSheetInput: UpdatesheetInput!): SheetType!
}

type Query {
  findAllQuotes: [QuotationType!]!
  findAllSheets: [SheetType!]!
  findAllTemplates: [TemplateType!]!
  findOneQuote(id: String!): QuotationType!
  findOneSheet(id: String!): SheetType!
  findOneTemplate(id: String!): TemplateType!
  findOneTemplateByName(name: String!): TemplateType!
  findSheetsByQuotationAndStage(quoteId: String!, stage: String!): [SheetType!]!
}

type QuotationType {
  category: String!
  id: ID!
  itemNumber: String!
  poNumber: String!
  stage: String!
  status: String!
  supplier: String!
}

type SheetType {
  dynamicFields: [JSONObject!]!
  id: ID!
  name: String
  quoteId: String
  stage: String
  status: String
  updateBy: String
  version: String
}

type TemplateType {
  dynamicFields: [JSONObject!]!
  id: ID!
  name: String!
}

input UpdateQuotationInput {
  category: String
  id: ID!
  itemNumber: String
  poNumber: String!
  stage: String
  status: String
  supplier: String
}

input UpdateTemplateInput {
  dynamicFields: [JSONObject!]
  id: ID!
  name: String
}

input UpdatesheetInput {
  dynamicFields: [JSONObject!]
  id: ID!
  name: String
  quoteId: String
  stage: String
  updateBy: String
  version: String
}
