schema/schema.graphql

input CreateQuotationInput {
  itemNumber: String!
  poNumber: String!
}

input CreateTemplateInput {
  dynamicFields: [JSONObject!]!
  name: String!
}

input CreatesheetInput {
  dynamicFields: [JSONObject!]!
  name: String!
  quotationId: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

type Mutation {
  createQuotation(CreateQuotationInput: CreateQuotationInput!): QuotationType!
  createSheet(createSheetInput: CreatesheetInput!): SheetType!
  createTemplate(createTemplateInput: CreateTemplateInput!): TemplateType!
  removeQuotation(id: String!): Boolean!
  removeTemplate(id: String!): Boolean!
  removesheet(id: String!): Boolean!
  updateQuotation(updateQuoteInput: UpdateQuotationInput!): QuotationType!
  updateTemplate(updateTemplateInput: UpdateTemplateInput!): TemplateType!
  updatesheet(updateSheetInput: UpdatesheetInput!): SheetType!
}

type Query {
  findAllQuotes: [QuotationType!]!
  findAllSheets: [SheetType!]!
  findAllTemplates: [TemplateType!]!
  findOneQuote(id: String!): QuotationType!
  findOneSheet(id: String!): SheetType!
  findOneTemplate(id: String!): TemplateType!
}

type QuotationType {
  id: ID!
  itemNumber: String!
  poNumber: String!
}

type SheetType {
  dynamicFields: [JSONObject!]!
  id: ID!
  name: String!
  quotationId: String
}

type TemplateType {
  dynamicFields: [JSONObject!]!
  id: ID!
  name: String!
}

input UpdateQuotationInput {
  id: ID!
  itemNumber: String!
  poNumber: String!
}

input UpdateTemplateInput {
  dynamicFields: [JSONObject!]
  id: ID!
  name: String
}

input UpdatesheetInput {
  dynamicFields: [JSONObject!]
  id: ID!
  name: String
  quotationId: String
  updateBy: String
}
